Barnaby/Barnaby/MainPage.xaml

<muxc:Page
    x:Class="Barnaby.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barnaby"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml"
    xmlns:muxi="using:Microsoft.UI.Xaml.Input"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <muxc:Page.Resources>
        <DataTemplate x:Key="ComponentTemplate"
                      x:DataType="local:DisplayComponent">
            <muxc:TreeViewItem ItemsSource="{x:Bind Properties}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <!-- Image Width="20" Source="../Assets/folder.png"/ -->
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Type}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="PropertyTemplate"
                      x:DataType="local:DisplayProperty">
            <muxc:TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <!-- Image Width="20" Source="../Assets/file.png"/ -->
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Value}"/>
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>
        
        <local:ExplorerItemTemplateSelector 
            x:Key="ExplorerItemTemplateSelector"
            ComponentTemplate="{StaticResource ComponentTemplate}"
            PropertyTemplate="{StaticResource PropertyTemplate}" />
        
    </muxc:Page.Resources>
    
    <muxc:StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <muxc:MenuFlyoutItem Text="New">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="N" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Open">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="O" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Save">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="S" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Exit">
                </muxc:MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Edit">
                <muxc:MenuFlyoutItem Text="Undo">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Cut">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="X" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Copy">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="C" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Paste">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="V" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Help">
                <muxc:MenuFlyoutItem Text="About">
                </muxc:MenuFlyoutItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <muxc:StackPanel Orientation="Horizontal">
            <muxc:StackPanel Orientation="Horizontal">
                <muxc:Button Click="BtConnectToClick">Connect to </muxc:Button>
                <muxc:TextBox x:Name="TbServerIP" Text="127.0.0.1"/>
                <muxc:TextBox x:Name="TbServerPort" Text="9451"/>
            </muxc:StackPanel>
            <muxc:StackPanel Orientation="Horizontal">
                <muxc:Button Click="BtPause">Pause</muxc:Button>
                <muxc:Button Click="BtContinue">Continue</muxc:Button>
            </muxc:StackPanel>
        </muxc:StackPanel>

        <muxc:StackPanel Orientation="Horizontal">
            <muxc:ScrollViewer VerticalScrollBarVisibility="Auto">
                <muxc:StackPanel>
                    <muxc:ListView x:Name="LvDisplayEntities">
                        <muxc:ListView.ItemTemplate>
                            <mux:DataTemplate x:DataType="local:DisplayEntity">
                                <muxc:TextBlock
                                    Text="{x:Bind Handle}"
                                    PointerPressed="TbEntityClick"
                                    Name="{x:Bind Handle}"
                                    />
                            </mux:DataTemplate>
                        </muxc:ListView.ItemTemplate>
                    </muxc:ListView>
                </muxc:StackPanel>
            </muxc:ScrollViewer>
    
            <muxc:ScrollViewer>
                <muxc:TreeView
                    x:Name="LvDisplayComponents"
                    ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                />
            </muxc:ScrollViewer>

        </muxc:StackPanel>
    </muxc:StackPanel>
</muxc:Page>
