Barnaby/Barnaby/MainPage.xaml

<muxc:Page
    x:Class="Barnaby.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barnaby"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml"
    xmlns:muxi="using:Microsoft.UI.Xaml.Input"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <muxc:StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <muxc:MenuFlyoutItem Text="New">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="N" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Open">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="O" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Save">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="S" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Exit">
                </muxc:MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Edit">
                <muxc:MenuFlyoutItem Text="Undo">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Cut">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="X" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Copy">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="C" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
                <muxc:MenuFlyoutItem Text="Paste">
                    <muxc:MenuFlyoutItem.KeyboardAccelerators>
                        <muxi:KeyboardAccelerator Modifiers="Control" Key="V" />
                    </muxc:MenuFlyoutItem.KeyboardAccelerators>
                </muxc:MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Help">
                <muxc:MenuFlyoutItem Text="About">
                </muxc:MenuFlyoutItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <muxc:StackPanel Orientation="Horizontal">
            <muxc:Button Click="BtConnectToClick">Connect to </muxc:Button>
            <muxc:TextBox x:Name="TbServerIP" Text="127.0.0.1"/>
            <muxc:TextBox x:Name="TbServerPort" Text="9001"/>
        </muxc:StackPanel>

        <muxc:StackPanel Orientation="Horizontal">
            <muxc:ScrollViewer VerticalScrollBarVisibility="Auto">
                <muxc:StackPanel>
                    <muxc:ListView x:Name="lvDisplayEntities">
                        <muxc:ListView.ItemTemplate>
                            <mux:DataTemplate x:DataType="local:DisplayEntity">
                                <muxc:TextBlock Text="{x:Bind Handle}"/>
                            </mux:DataTemplate>
                        </muxc:ListView.ItemTemplate>
                    </muxc:ListView>
                </muxc:StackPanel>
            </muxc:ScrollViewer>
            <muxc:ScrollViewer>
                <muxc:TreeView>
                    <muxc:TreeView.RootNodes>
                        <muxc:TreeViewNode Content="engine.transform.components.Transform3">
                            <muxc:TreeViewNode.Children>
                                <muxc:TreeViewNode Content="IsVisible"/>
                                <muxc:TreeViewNode Content="CameraMask"/>
                                <muxc:TreeViewNode Content="Rotation"/>
                                <muxc:TreeViewNode Content="Position"/>
                            </muxc:TreeViewNode.Children>
                        </muxc:TreeViewNode>
                        <muxc:TreeViewNode Content="engine.transform.components.Instance3">
                            <muxc:TreeViewNode.Children>
                                <muxc:TreeViewNode Content="Meshes"/>
                                <muxc:TreeViewNode Content="MeshMaterials"/>
                                <muxc:TreeViewNode Content="Materials"/>
                            </muxc:TreeViewNode.Children>
                        </muxc:TreeViewNode>
                    </muxc:TreeView.RootNodes>
                </muxc:TreeView>                
            </muxc:ScrollViewer>
        </muxc:StackPanel>
    </muxc:StackPanel>
</muxc:Page>
