Barnaby/Barnaby/MainPage.xaml

<Page
    x:Class="Barnaby.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barnaby"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit">
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Cut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About">
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
    
        <TextBlock Text="Hello, world!" Margin="20" FontSize="30" />

        <StackPanel Orientation="Horizontal">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView Name="lvDisplayEntities">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Handle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer>
                <TreeView x:Name="tvEntity">
                    <TreeView.RootNodes>
                        <TreeViewNode Content="engine.transform.components.Transform3">
                            <TreeViewNode.Children>
                                <TreeViewNode Content="IsVisible">
                                </TreeViewNode>
                                <TreeViewNode Content="CameraMask">
                                </TreeViewNode>
                                <TreeViewNode Content="Rotation">
                                </TreeViewNode>
                                <TreeViewNode Content="Position">
                                </TreeViewNode>
                            </TreeViewNode.Children>
                        </TreeViewNode>
                        <TreeViewNode Content="engine.transform.components.Instance3">
                            <TreeViewNode.Children>
                                <TreeViewNode Content="Meshes">
                                </TreeViewNode>
                                <TreeViewNode Content="MeshMaterials">
                                </TreeViewNode>
                                <TreeViewNode Content="Materials">
                                </TreeViewNode>
                            </TreeViewNode.Children>
                        </TreeViewNode>
                    </TreeView.RootNodes>
                </TreeView>                
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
